# imprenta-app

./: README.md
appl-parent/: pom.xml
appl-parent/appl-backend/: pom.xml
appl-parent/appl-backend/appl-commons/: pom.xml
appl-parent/appl-backend/application-domain/: pom.xml
appl-parent/appl-backend/application-domain/src/main/resources/: application_domain_messages_es_AR.properties  context.xml
appl-parent/appl-backend/application-dto/: pom.xml
appl-parent/appl-backend/application-services-api/: .gitignore  pom.xml
appl-parent/appl-backend/application-services-impl/: pom.xml
appl-parent/appl-backend/application-services-impl/src/main/resources/: application_services_messages_es_AR.properties  context.xml  mapping-configuration.xml
appl-parent/appl-backend/application-test/: .gitignore  pom.xml
appl-parent/appl-backend/application-test/src/main/resources/: context.xml
appl-parent/appl-backend/application-test/src/test/resources/: log4j.properties  test_context.xml
appl-parent/appl-frontend/: pom.xml
appl-parent/appl-frontend/appl-frontend-desktop/: pom.xml
appl-parent/appl-frontend/appl-frontend-desktop/src/main/resources/: log4j.properties
appl-parent/appl-frontend/appl-frontend-desktop/src/main/resources/dictionary/: EntitiesMetaData.xml  NavigationManager.xml
appl-parent/appl-frontend/appl-frontend-desktop/src/main/resources/spring/: application-context.xml  application-context.xml.h2_configuration  beans.xml  crud-beans.xml
appl-parent/appl-frontend/appl-frontend-javafx/: pom.xml
appl-parent/appl-frontend/appl-frontend-javafx/src/main/resources/dictionary/: EntitiesMetaData.xml  Lookups.xml  NavigationManager.xml
appl-parent/appl-frontend/appl-frontend-javafx/src/main/resources/spring/: application-context.xml  application-context.xml.h2_configuration  beans.xml  crud-beans.xml
appl-parent/appl-frontend/appl-frontend-javafx/src/main/resources/styles/: style.css  theme.css
appl-parent/appl-frontend/appl-frontend-web/: .gitignore  pom.xml
appl-parent/appl-frontend/appl-frontend-web/src/main/resources/: EntitiesMetaData.xml  NavigationManager.xml  ehcache.xml  parameters.properties  views.properties
appl-parent/appl-frontend/appl-frontend-web/src/main/webapp/: index.html
appl-parent/appl-frontend/appl-frontend-web/src/main/webapp/WEB-INF/: faces-config.xml  login.xhtml  web.xml
appl-parent/appl-frontend/appl-frontend-web/src/main/webapp/WEB-INF/config/: data-access-config.xml  frontend-config.xml  messages-config.xml  persistence_unit.xml  security-config.xml  web-application-config.xml  webflow-config.xml  webmvc-config.xml
appl-parent/appl-frontend/appl-frontend-web/src/main/webapp/WEB-INF/flows/articuloFlow/: articulo-flow.xml  consultaView.xhtml  edicionView.xhtml  listadoView.xhtml  nuevoView.xhtml
appl-parent/appl-frontend/appl-frontend-web/src/main/webapp/WEB-INF/flows/bancoFlow/: banco-flow.xml  consultaView.xhtml  edicionView.xhtml  listadoView.xhtml  nuevoView.xhtml
appl-parent/appl-frontend/appl-frontend-web/src/main/webapp/WEB-INF/flows/chequeEntregadoFlow/: chequeEntregado-flow.xml
appl-parent/appl-frontend/appl-frontend-web/src/main/webapp/WEB-INF/flows/chequeFlow/: cheque-flow.xml  consultaView.xhtml  edicionView.xhtml  listadoView.xhtml  nuevoView.xhtml
appl-parent/appl-frontend/appl-frontend-web/src/main/webapp/WEB-INF/flows/chequePropioFlow/: chequePropio-flow.xml
appl-parent/appl-frontend/appl-frontend-web/src/main/webapp/WEB-INF/flows/chequeRecibidoFlow/: chequeRecibido-flow.xml
appl-parent/appl-frontend/appl-frontend-web/src/main/webapp/WEB-INF/flows/clienteFlow/: cliente-flow.xml  consultaView.xhtml  edicionView.xhtml  listadoView.xhtml  nuevoView.xhtml
appl-parent/appl-frontend/appl-frontend-web/src/main/webapp/WEB-INF/flows/cobranzaFlow/: cobranza-flow.xml  consultaView.xhtml  detalleCobranza.xhtml  listadoView.xhtml  nuevoView.xhtml
appl-parent/appl-frontend/appl-frontend-web/src/main/webapp/WEB-INF/flows/compraFlow/: compra-flow.xml  consultaView.xhtml  edicionView.xhtml  listadoView.xhtml  nuevoView.xhtml  pagoContadoView.xhtml
appl-parent/appl-frontend/appl-frontend-web/src/main/webapp/WEB-INF/flows/cuentaBancariaFlow/: consultaView.xhtml  cuentaBancaria-flow.xml  edicionView.xhtml  listadoView.xhtml  nuevoView.xhtml
appl-parent/appl-frontend/appl-frontend-web/src/main/webapp/WEB-INF/flows/cuentaCorrienteFlow/: consultaView.xhtml  cuentaCorriente-flow.xml  edicionView.xhtml  listadoView.xhtml  nuevoView.xhtml
appl-parent/appl-frontend/appl-frontend-web/src/main/webapp/WEB-INF/flows/cuentaCorrienteProveedorFlow/: consultaView.xhtml  cuentaCorriente-flow.xml  edicionView.xhtml  listadoView.xhtml  nuevoView.xhtml
appl-parent/appl-frontend/appl-frontend-web/src/main/webapp/WEB-INF/flows/facturaProductosFlow/: consultaView.xhtml  edicionView.xhtml  facturaProductos-flow.xml  listadoView.xhtml  nuevoView.xhtml
appl-parent/appl-frontend/appl-frontend-web/src/main/webapp/WEB-INF/flows/facturaServiciosFlow/: cobroContadoView.xhtml  consultaView.xhtml  edicionView.xhtml  facturaServicios-flow.xml  listadoView.xhtml  nuevoView.xhtml
appl-parent/appl-frontend/appl-frontend-web/src/main/webapp/WEB-INF/jasper/: simplereport.jrxml
appl-parent/appl-frontend/appl-frontend-web/src/main/webapp/WEB-INF/templates/: template_crud.xhtml  template_crud_new.xhtml  template_listado.xhtml  template_main.xhtml
appl-parent/appl-frontend/appl-frontend-web/src/main/webapp/resources/css/: style.css  theme.css
appl-parent/appl-frontend/appl-frontend-web/src/main/webapp/resources/js/: jquery.calculator-es.js  jquery.calculator.js  jquery.gridselection.js
appl-parent/appl-frontend/appl-frontend-web/src/main/webapp/resources/layout/: rio-font.css  rio-layout.css  spark-layout.css
appl-parent/appl-frontend/appl-frontend-web/src/main/webapp/resources/primefaces-metroui/: theme.css
appl-parent/appl-frontend/appl-frontend-web/src/main/webapp/resources/primefaces-rio/: theme.css
appl-parent/appl-frontend/appl-frontend-web/src/main/webapp/resources/primefaces-spark/: theme.css
(+524 files in other folders)
