<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>appl-frontend</artifactId>
		<groupId>org.ambar.appl</groupId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>


	<artifactId>appl-frontend-desktop</artifactId>
	<packaging>jar</packaging>
	<name>Front-End Desktop de la Aplicación</name>
	<url>http://maven.apache.org</url>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass> org.ambar.appl.main.MainView </mainClass>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.handlers</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.schemas</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.XmlAppendingTransformer">
									<resource>context.xml</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.XmlAppendingTransformer">
									<resource>mapping-configuration.xml</resource>
								</transformer>
							</transformers>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<!-- optional -->
							<shadedClassifierName>executable</shadedClassifierName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.bluestemsoftware.open.maven.plugin</groupId>
				<artifactId>launch4j-plugin</artifactId>
				<version>1.5.0.0</version>
				<executions>

					<!-- GUI exe -->
					<execution>
						<id>l4j-gui</id>
						<phase>package</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
						<configuration>
							<headerType>gui</headerType>
							<outfile>target/Ambar Print.exe</outfile>
							<jar>target/${artifactId}-${version}-executable.jar</jar> <!-- 'shaded' is the value set on shadedClassifierName above -->
							<errTitle>App Err</errTitle>
							<classPath>
								<mainClass> org.ambar.appl.main.MainView </mainClass>
							</classPath>
							<icon>src/main/resources/icon/print.ico</icon>
							<jre>
								<minVersion>1.5.0</minVersion>
								<maxVersion>1.7.0</maxVersion>
								<initialHeapSize>128</initialHeapSize>
								<maxHeapSize>1024</maxHeapSize>
							</jre>
							<versionInfo>
								<fileVersion>0.0.1.0</fileVersion>
								<txtFileVersion>0.0.1.0</txtFileVersion>
								<fileDescription>Software de gestión para las artes gráficas</fileDescription>
								<copyright>C</copyright>
								<productVersion>1.0.0.0</productVersion>
								<txtProductVersion>1.0.0.0</txtProductVersion>
								<productName>Ambar Print</productName>
								<internalName>Ambar Print</internalName>
								<originalFilename>App.exe</originalFilename>
							</versionInfo>
						</configuration>
					</execution>

					<!-- Command-line exe -->
					<execution>
						<id>l4j-cli</id>
						<phase>package</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
						<configuration>
							<headerType>console</headerType>
							<outfile>target/Ambar Print Cliente.exe</outfile>
							<jar>target/${artifactId}-${version}-executable.jar</jar> <!-- 'shaded' is the value set on shadedClassifierName above -->
							<errTitle>App Err</errTitle>
							<classPath>
								<mainClass> org.ambar.appl.main.MainView </mainClass>
							</classPath>
							<icon>src/main/resources/icon/print.ico</icon>
							<jre>
								<minVersion>1.5.0</minVersion>
								<maxVersion>1.7.0</maxVersion>
								<initialHeapSize>128</initialHeapSize>
								<maxHeapSize>1024</maxHeapSize>
							</jre>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.ambar.core</groupId>
			<artifactId>ambar-core-impl</artifactId>
			<version>${ambar.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ambar.core</groupId>
			<artifactId>ambar-core-dictionary</artifactId>
			<version>${ambar.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ambar.appl</groupId>
			<artifactId>application-services-impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.javasoft.plaf.synthetica</groupId>
			<artifactId>syntheticaSimple2D</artifactId>
			<version>2.9.16</version>
		</dependency>
		<dependency>
			<groupId>de.javasoft.plaf.synthetica</groupId>
			<artifactId>synthetica</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.insubstantial</groupId>
			<artifactId>flamingo</artifactId>
			<version>7.1</version>
		</dependency>
		<dependency>
			<groupId>com.toedter</groupId>
			<artifactId>jcalendar</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
	</dependencies>

</project>