log4j.rootLogger=ALL, logfile, stdout

# Referencias ConversionPattern #

# %d: Fecha en el estándar ISO 8601 (yyyy-mm-dd HH:mm:ss,SSS)
# %l: Número de línea.
# %p: Prioridad (trace,info,debug,warn,etc).
# %n: Salto de línea.
# %C: Clase que escribió en el log.
# %M: Método de la clase que escribió en el log.
# %m: Mensaje que se le pasa al log.


########################################
# Configuración de logging en pantalla #
########################################

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p - %C.%M(%L) | %m%n

####################################
# Configuración de logging en file #
####################################

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=application.log
#log4j.appender.logfile.MaxFileSize=512KB
log4j.appender.logfile.Append=false
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p - %C.%M(%L) | %m%n

log4j.logger.java.sql=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG

log4j.logger.org.springframework=DEBUG
log4j.logger.org.springframework.context=DEBUG
log4j.logger.org.springframework.beans=DEBUG
log4j.logger.org.springframework.test.context.junit4.SpringJUnit4ClassRunner=DEBUG
log4j.logger.org.springframework.orm.jpa=DEBUG
log4j.logger.org.springframework.orm.jpa.persistenceunit=DEBUG

log4j.appender.SQLAppender=org.apache.log4j.RollingFileAppender
log4j.appender.SQLAppender.File=application1.log
log4j.appender.SQLAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.SQLAppender.layout.ConversionPattern=%d{ISO8601} %p %C.%M(): %m%n

log4j.logger.org.hibernate=DEBUG
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.engine.query=DEBUG
log4j.logger.org.hibernate.jdbc=DEBUG
log4j.logger.org.hibernate.engine.QueryParameters=DEBUG

log4j.logger.org.hibernate.impl=DEBUG
log4j.logger.org.hibernate.type=DEBUG
log4j.logger.org.hibernate.validator=INFO

log4j.logger.org.apache.commons=WARN
log4j.logger.org.dozer=WARN
#log4j.logger.org.hsqldb=DEBUG
#log4j.logger.org.h2=DEBUG

log4j.logger.org.ambar.core=DEBUG
