<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.ambar.appl</groupId>
	<artifactId>appl-parent</artifactId>
	<packaging>pom</packaging>
	<version>0.1.0-SNAPSHOT</version>
  
	<name>Versión Java de la aplicación</name>
	<description>Proyecto padre de todos los modulos de la aplicacion</description>
    
 	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.0.5.RELEASE</spring.version>
		<ambar.core.version>0.5.0-SNAPSHOT</ambar.core.version>
	</properties>

	<modules>
		<module>appl-backend</module>
		<module>appl-frontend</module>
	</modules>

	<build>
		<finalName>appl-parent</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<includes>					
						<include>**/TestSuite.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>unix</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<includes>					
								<include>**/TestSuite.java</include>
								<exclude>**/*.as</exclude>
							</includes>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.sonatype.flexmojos</groupId>
						<artifactId>flexmojos-maven-plugin</artifactId>
						<version>3.4.2</version>
						<configuration>
							<skipTest>true</skipTest>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
