simplejasperreport.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
simplejasperreport.reportDataKey = datasource
simplejasperreport.url=/WEB-INF/jasper/simplereport.jrxml