<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>appl-backend</artifactId>
		<groupId>org.ambar.appl</groupId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

  	<artifactId>application-test</artifactId>
	<name>Módulo de la Aplicación - Test de los servicios</name>
	<url>http://maven.apache.org</url>
	
	<dependencies>
		<dependency>
			<groupId>org.ambar.core</groupId>
			<artifactId>ambar-core-testing</artifactId>
			<version>${ambar.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ambar.appl</groupId>
			<artifactId>application-services-impl</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>el-impl</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
			<version>4.3.5.Final</version>
		</dependency>		
	</dependencies>
</project>
